background no
use_xft yes
xftfont 123:size=9
xftalpha 0.9
update_interval 1
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes

maximum_width 500
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color lightgray
default_shade_color red
default_outline_color green
alignment top_right
gap_x 24
gap_y 24

no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
use_spacer none

TEXT
# SYS
${font Open Sans:Bold:size=10}${color gray99}SYSTEM${hr 2}$color${font}
$sysname $kernel $alignr $machine
Uptime $alignr $uptime
Date $alignr ${time %B %d %Y}
Time $alignr ${color red}${time %H:%M:%S %Z}$color
Hostname $alignr $nodename
Load Avg $alignr $loadavg


# CPU
${font Open Sans:Bold:size=10}${color gray99}CPU${hr 2}
$color${font}${execi 7200 cat /proc/cpuinfo |awk -F': ' '$1~"model name"{print $2}'|head -1
}$alignr ${freq_g cpu0}GHz
$stippled_hr
${font}Core 0 @ ${cpu cpu1} % $alignc ${color gray99}${cpubar cpu1}${color}
${font}Core 1 @ ${cpu cpu2} % $alignc ${color gray99}${cpubar cpu2}${color}
${font}Core 2 @ ${cpu cpu3} % $alignc ${color gray99}${cpubar cpu3}${color}
${font}Core 3 @ ${cpu cpu4} % $alignc ${color gray99}${cpubar cpu4}${color}

# TOP
${font Open Sans:Bold:size=10}${color gray99}TOP${hr 2}
$color${font}${font Open Sans:bold:size=8.5}PROCESS $alignr CPU USAGE$font
${top name 1}${alignr}${top cpu 1} % ${hr 2}
${top name 2}${alignr}${top cpu 2} %
${top name 3}${alignr}${top cpu 3} %
${top name 4}${alignr}${top cpu 4} %
${top name 5}${alignr}${top cpu 5} %

# Speicher
${font Open Sans:Bold:size=10}${color gray99}Memory${hr 2}
$color${font}${font Open Sans:bold:size=8.5}RAM$font
$mem / $memmax $alignr $memperc %
$membar

${font Open Sans:bold:size=8.5}SWAP$font
$swap / $swapmax $alignr $swapperc
${swapbar};

# HDD
${font Open Sans:Bold:size=10}${color gray99}HDD${hr 2}

${font Open Sans:bold:size=8.5}ROOT $font$font$alignr ${fs_type /}
${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /} %
${fs_bar /}
${font Open Sans:bold:size=8.5}HOME $font$font$alignr ${fs_type /home}
${fs_used /home} / ${fs_size /home} $alignr ${fs_used_perc /home} %
${fs_bar /home}
${font Open Sans:bold:size=8.5}TMP $font$font$alignr ${fs_type /tmp}
${fs_used /tmp} / ${fs_size /tmp} $alignr ${fs_used_perc /tmp} %
${fs_bar /tmp}

# Network
${font Open Sans:Bold:size=10}${color gray99}Network${hr 2}
${font Open Sans:bold:size=8.5}wlp2s0
${font} IPv4 ${alignr}${addr wlp2s0}
${font} Down ${alignr}${downspeed wlp2s0}
${font} Up ${alignr}${upspeed wlp2s0}
${font}Total down ${alignr}${totaldown wlp2s0}
${font}Total up ${alignr}${totalup wlp2s0}
$stippled_hr
${font Open Sans:bold:size=8.5}tun0
${font} IPv4 ${alignr}${addr tun0}
${font} Down ${alignr}${downspeed tun0}
${font} Up ${alignr}${upspeed tun0}
${font} Total down ${alignr}${totaldown tun0}
${font} Total up ${alignr}${totalup tun0}
$stippled_hr
${font Open Sans:bold:size=8.5}enp3s0
${font} IPv4 ${alignr}${addr enp3s0}
${font} Down ${alignr}${downspeed enp3s0}
${font} Up ${alignr}${upspeed enp3s0}
${font} Total down ${alignr}${totaldown enp3s0}
${font} Total up ${alignr}${totalup enp3s0}
$stippled_hr
${font} IPv4 (WAN) ${alignr}${execi 7200 ~/bin/publicip.sh}
