# vim: fdm=marker
# shellcheck disable=SC1091,SC1090

# So that scp doesn't break
if [[ "$TERM" != "dumb" ]]; then
  source ~/.bashrc_real
fi
export TMOUT=$tmout

# set tunnels for db access locally
alias ams-db-tunnel='ssh -4 -v -L 9101:172.21.113.101:9101 adiab@ams-mpfront-01 -N -M
20000'
alias sin-db-tunnel='ssh -4 -v -L 9103:172.24.105.101:9101 adiab@sin-mpfront-01 -N -M
20000'
alias tor-db-tunnel='ssh -4 -v -L 9102:169.55.165.10:9101 adiab@tor-mpfront-01 -N -M 20000'
#alias torsl-db-tunnel='ssh -L 9104:169.55.165.10:9101 adiab@169.55.165.10'

export PATH=/usr/local/opt/gnu-which/libexec/gnubin:/usr/local/opt/findutils/libexec/gnubin:$PATH
export PATH="/usr/local/opt/grep/libexec/gnubin:$PATH"
export PATH=/usr/local/tflint/bin:$PATH
export PATH="/usr/local/opt/make/libexec/gnubin:$PATH"

complete -C /usr/local/Cellar/terraform/0.11.14/bin/terraform terraform
